# StudentWellnessProject

./: cookies.txt  pom.xml
src/main/java/app/: AppContextListener.java  FooterPage.java  HomePage.java  LoginFilter.java  LoginPage.java  MoodPage.java  MyRequestListener.java  RegisterPage.java  SessionCounterListener.java  TipsPage.java
src/main/java/app/action/: BaseAction.java  BaseDeleteAction.java  BaseEditAction.java  BaseUpdateAction.java  DeleteMood.java  DeleteStudent.java  EditMood.java  EditStudent.java  ListMood.java  ListStudent.java  RegisterMood.java  RegisterStudent.java  UpdateMood.java  UpdateStudent.java
src/main/java/app/bootstrap/: Bootstrap.java  DatabaseBootstrap.java  InitBootstrap.java
src/main/java/app/db/: DataSourceHelper.java  DatabaseInitializer.java  MockDataSourceProducer.java  SqlGenerator.java
src/main/java/app/framework/: AppPage.java  Cohort12Framework.java  Cohort12Table.java  DbColumn.java  DbTable.java  GenericDao.java
src/main/java/app/helper/: ClassScanner.java
src/main/java/app/model/: MoodEntry.java  Student.java
src/main/java/app/producer/: DaoProducer.java
src/main/java/app/service/: AnyValidationService.java  ComprehensiveValidationService.java  NamedValidationService.java  StudentService.java  ValidationService.java
src/main/java/app/validation/: Validate.java  ValidateGeneral.java  ValidateMood.java  ValidateMoodAlternative.java  ValidateStudent.java  ValidateTips.java  ValidateUser.java  ValidatorQualifier.java
src/main/webapp/WEB-INF/: beans.xml  web.xml
